{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=MvcDatabase;Port=5432;User ID=MvcUser;Password=password;"
  },
  "AllowedHosts": "*"
}
